<?xml version="1.0" encoding="utf8"?>
<protodef>
  <proto id="protocol.im.1010002">protocol.im.checkversion</proto>
  <proto id="protocol.im.1010003">protocol.im.login</proto>
  <proto id="protocol.im.1010004">protocol.im.login_again</proto>
  <proto id="protocol.im.1010006">protocol.im.relogin</proto>
  <proto id="protocol.im.1010007">protocol.im.logoff</proto>
  <proto id="protocol.im.1010008">protocol.im.getgroup</proto>
  <proto id="protocol.im.1010009">protocol.im.addgroup</proto>
  <proto id="protocol.im.101000a">protocol.im.chggroup</proto>
  <proto id="protocol.im.101000b">protocol.im.delgroup</proto>
  <proto id="protocol.im.101000c">protocol.im.chguserverify</proto>
  <proto id="protocol.im.101000d">protocol.im.getcontact</proto>
  <proto id="protocol.im.101000e">protocol.im.addcontact</proto>
  <proto id="protocol.im.101000f">protocol.im.chgcontact</proto>
  <proto id="protocol.im.1010010">protocol.im.delcontact</proto>
  <proto id="protocol.im.1010011">protocol.im.addcntack</proto>
  <proto id="protocol.im.1010012">protocol.im.getcntdetail</proto>
  <proto id="protocol.im.1010013">protocol.im.chguserdetail</proto>
  <proto id="protocol.im.1010014">protocol.im.getcntmemo</proto>
  <proto id="protocol.im.1010015">protocol.im.chgcntmemo</proto>
  <proto id="protocol.im.1010016">protocol.im.getblack</proto>
  <proto id="protocol.im.1010017">protocol.im.addblack</proto>
  <proto id="protocol.im.1010018">protocol.im.delblack</proto>
  <proto id="protocol.im.1010019">protocol.im.getrevblack</proto>
  <proto id="protocol.im.101001a">protocol.im.getuserinfo</proto>
  <proto id="protocol.im.101001b">protocol.im.getcntstatus</proto>
  
  <proto id="protocol.im.1020013">protocol.im.wxstatusntfmessage</proto>
  <proto id="protocol.im.12010801">protocol.im.cntappsts</proto>
  <proto id="protocol.im.101001d">protocol.im.getofflinemsg</proto>
  <proto id="protocol.im.101001f">protocol.im.delofflinemsg</proto>
  <proto id="protocol.im.1010020">protocol.im.getsystemmsg</proto>
  <proto id="protocol.im.1010023">protocol.im.upggeneralcontact</proto>
  <proto id="protocol.im.1010024">protocol.im.gettoolsprofile</proto>
  <proto id="protocol.im.1010025">protocol.im.chgtoolsprofile</proto>
  <proto id="protocol.im.1010026">protocol.im.peerinfo</proto>
  <proto id="protocol.im.1010027">protocol.im.subscribe_info</proto>
  <proto id="protocol.im.101002a">protocol.im.chgsignature</proto>
  <proto id="protocol.im.101002b">protocol.im.addbinding</proto>
  <proto id="protocol.im.101002c">protocol.im.chgbinding</proto>
  <proto id="protocol.im.101002d">protocol.im.delbinding</proto>
  <proto id="protocol.im.101002e">protocol.im.getbinding</proto>
  <proto id="protocol.im.1010030">protocol.im.getftsaddr</proto>
  <proto id="protocol.im.1010031">protocol.im.getusersstatus</proto>
  <proto id="protocol.im.1010034">protocol.im.getsessno</proto>
  <proto id="protocol.im.1010060">protocol.im.getsipsess</proto>
  <proto id="protocol.im.1010061">protocol.im.rspsearchuser</proto>  
  <proto id="protocol.im.1010062">protocol.im.rspsearchuserex</proto>
  <proto id="protocol.im.1010100">protocol.im.rspservertime</proto>
  <proto id="protocol.im.1010052">protocol.im.rspgettoken</proto>
  <proto id="protocol.im.1010041">protocol.im.eser.login</proto>
  <proto id="protocol.im.1010042">protocol.im.eser.chgservicemode</proto>
  <proto id="protocol.im.1010043">protocol.im.eser.setsharecid</proto>
  <proto id="protocol.im.1010044">protocol.im.eser.getsharecid</proto>
  <proto id="protocol.im.1010045">protocol.im.eser.getchildonline</proto>
  <proto id="protocol.im.1010046">protocol.im.eser.onlinechildren</proto>
  <proto id="protocol.im.1010047">protocol.im.eser.getservices</proto>
  <proto id="protocol.im.1010048">protocol.im.eser.getbindto</proto>
  <proto id="protocol.im.1010050">protocol.im.addcontactnew</proto>
  <proto id="protocol.im.1010051">protocol.im.addcntacknew</proto>   
  <proto id="protocol.im.1010053">protocol.im.rspgetreadflag</proto> 
  <proto id="protocol.im.1010058">protocol.im.getsnapshot</proto>   
  <proto id="protocol.im.1020004">protocol.im.loginagain</proto>
  <proto id="protocol.im.1020005">protocol.im.forcedisconnect</proto>
  <proto id="protocol.im.102000f">protocol.im.status</proto>
  <proto id="protocol.im.1020010">protocol.im.u2u</proto>
  <proto id="protocol.im.1020011">protocol.im.systemmessage</proto>
  <proto id="protocol.im.1020012">protocol.im.systemmessage_ex</proto>
  <proto id="protocol.im.1020031">protocol.im.feedsnotify</proto>
  <proto id="protocol.im.1020029">protocol.im.chgportrait</proto>
  <proto id="protocol.im.102002c">protocol.im.ntfupdateusrextinfo</proto>
  <proto id="protocol.im.102002b">protocol.im.operationtip</proto>
  <proto id="protocol.im.1010036">protocol.im.getuserverifyinfo</proto>
  <proto id="protocol.im.1010035">protocol.im.getuserudbprofile</proto>
  <proto id="protocol.im.1010040">protocol.im.checkauthcode</proto>
  <proto id="protocol.im.1020040">protocol.im.ntfcheckauthcode</proto>
  <proto id="protocol.im.102002d">protocol.im.online_subscription</proto>
  <proto id="protocol.im.1020030">protocol.im.ntfrefreshcontact</proto>
  <proto id="protocol.im.1020031">protocol.im.ntffeeds</proto>
  <proto id="protocol.im.1020032">protocol.im.ntfusersnsinfo</proto>
  <proto id="protocol.im.1020033">protocol.im.ntfrecenttrader</proto>
  <proto id="protocol.im.102005e">protocol.im.notify.wathcinfo</proto>
  <proto id="protocol.im.1010039">protocol.im.getdegree</proto>
  <proto id="protocol.im.1010038">protocol.im.updateudbprofile</proto>
  
  <proto id="protocol.im.1010070">protocol.im.ehelp.login</proto>
  <proto id="protocol.im.1010071">protocol.im.ehelp.getbuddys</proto>
  <proto id="protocol.im.1010072">protocol.im.ehelp.sendmsg</proto>
  <proto id="protocol.im.1010073">protocol.im.ehelp.sendcmd</proto>
  <proto id="protocol.im.1010074">protocol.im.ehelp.chgsrvmode</proto>
  <proto id="protocol.im.1010075">protocol.im.ehelp.forwarduser</proto>
  <proto id="protocol.im.1010076">protocol.im.ehelp.closesession</proto>
  <proto id="protocol.im.1010077">protocol.im.ehelp.msglog</proto>
  <proto id="protocol.im.1010078">protocol.im.ehelp.getforward</proto>
  <proto id="protocol.im.1010079">protocol.im.ehelp.notifymsg</proto>
  <proto id="protocol.im.12010101">protocol.im.ehelp.expandurls</proto>
  
  <proto id="protocol.im.6010001">protocol.im.tribe_get_tribegroup</proto>
  <proto id="protocol.im.6010002">protocol.im.tribe_add_tribegroup</proto>
  <proto id="protocol.im.6010003">protocol.im.tribe_update_tribegroup</proto>
  <proto id="protocol.im.6010004">protocol.im.tribe_del_tribegroup</proto>
  <proto id="protocol.im.6010005">protocol.im.tribe_shallow_logintribe</proto>
  <proto id="protocol.im.6010006">protocol.im.tribe_deep_logintribe</proto>
  <proto id="protocol.im.6010007">protocol.im.tribe_invite_tribe</proto>
  <proto id="protocol.im.6010008">protocol.im.tribe_oninvite_jointribe</proto>
  <proto id="protocol.im.6010009">protocol.im.tribe_ask_jointribe</proto>
  <proto id="protocol.im.601000a">protocol.im.tribe_exam_askjointribe</proto>
  <proto id="protocol.im.601000b">protocol.im.tribe_chglevel_tribemember</proto>
  <proto id="protocol.im.601000c">protocol.im.tribe_chg_tribegroup</proto>
  <proto id="protocol.im.601000d">protocol.im.tribe_add_starmember</proto>
  <proto id="protocol.im.601000e">protocol.im.tribe_del_starmember</proto>
  <proto id="protocol.im.601000f">protocol.im.tribe_del_tribemember</proto>
  <proto id="protocol.im.6010010">protocol.im.tribe_get_tribeblack</proto>
  <proto id="protocol.im.6010011">protocol.im.tribe_add_tribeblack</proto>
  <proto id="protocol.im.6010012">protocol.im.tribe_del_tribeblack</proto>
  <proto id="protocol.im.6010013">protocol.im.tribe_quit_tribe</proto>
  <proto id="protocol.im.6010014">protocol.im.tribe_close_tribe</proto>
  <proto id="protocol.im.6010015">protocol.im.tribe_get_tribeinfo</proto>
  <proto id="protocol.im.6010016">protocol.im.tribe_modify_tribe</proto>
  <proto id="protocol.im.6010017">protocol.im.tribe_get_tribememberinfo</proto>
  <proto id="protocol.im.6010018">protocol.im.tribe_send_tribemsg</proto>
  <proto id="protocol.im.6010019">protocol.im.tribe_get_tribe_config</proto>
  <proto id="protocol.im.601001a">protocol.im.tribe_set_tribe_config</proto>
  <proto id="protocol.im.601001b">protocol.im.tribe_set_open_tribe</proto>
  <proto id="protocol.im.601001c">protocol.im.tribe_visit_tribe</proto>
  <proto id="protocol.im.601001d">protocol.im.tribe_clear_visitor</proto>
  <proto id="protocol.im.601001e">protocol.im.tribe_start_tribe</proto>
  <proto id="protocol.im.6010024">protocol.im.tribe_recommend_tribe</proto>
  <proto id="protocol.im.6010025">protocol.im.tribe_auth_recommend</proto>
  <proto id="protocol.im.601003b">protocol.im.tribe_update_tribecard</proto>
  <proto id="protocol.im.6010041">protocol.im.set_tribe_msg_popup</proto>
  <proto id="protocol.im.6010042">protocol.im.tribe_transfer_tribe</proto>
  <proto id="protocol.im.6020007">protocol.im.tribe_ntf_invite_tribe</proto>
  <proto id="protocol.im.6020009">protocol.im.tribe_ntf_ask_jointribe</proto>
  <proto id="protocol.im.6020015">protocol.im.tribe_ntf_tribemsg</proto>
  <proto id="protocol.im.6020017">protocol.im.tribe_ntf_tribe_sysmsg</proto>
  <proto id="protocol.im.6020024">protocol.im.tribe_ntf_recommend_tribe</proto>
  <proto id="protocol.im.6020025">protocol.im.tribe_ntf_transfer_tribe</proto>
  <proto id="protocol.im.6020026">protocol.im.tribe_ntf_transfer_tribe_sys</proto>
  <proto id="protocol.im.6020027">protocol.im.tribe_ntf_business_tribes</proto>
  <proto id="protocol.im.6020028">protocol.im.tribe_ntf_update_tribes</proto>
  <proto id="protocol.im.6020030">protocol.im.tribe_ntf_kill_btribes</proto>
  <proto id="protocol.im.6010073">protocol.im.tribe_atmsg_ack</proto>
  <proto id="protocol.im.9010001">protocol.im.sms_getselfaccount</proto>
  <proto id="protocol.im.9010002">protocol.im.sms_sendsmsfirstrsp</proto>
  <proto id="protocol.im.9010003">protocol.im.sms_getselfmsginfo</proto>
  <proto id="protocol.im.9010105">protocol.im.sms_sendsmsfirstrsp_ct</proto>
  <proto id="protocol.im.9010101">protocol.im.sms_getselfmsginfo_ct</proto>
  <proto id="protocol.im.9010004">protocol.im.sms_getblacklist</proto>
  <proto id="protocol.im.9010005">protocol.im.sms_getaccount2</proto>
  <proto id="protocol.im.9010006">protocol.im.sms_getselfsmsconfig</proto>
  <proto id="protocol.im.9010007">protocol.im.sms_getmultimsgmaxlength</proto>
  <proto id="protocol.im.9020001">protocol.im.sms_sendmsgsecondrsp</proto>
  <proto id="protocol.im.9020002">protocol.im.sms_recmsg</proto>
  <proto id="protocol.im.9020003">protocol.im.sms_chargestatus</proto>
  <proto id="protocol.im.9020004">protocol.im.sms_mobileonline</proto>
  <proto id="protocol.im.9020005">protocol.im.sms_mobilebind</proto>
  <proto id="protocol.im.9020006">protocol.im.sms_mobilerevflag</proto>
  <proto id="protocol.im.9010102">protocol.im.sms_imrspsmsswitch</proto>
  <proto id="protocol.im.9010103">protocol.im.sms_imrspsmsaddmobilefriend</proto>
  <proto id="protocol.im.9010106">protocol.im.sms_imrspsmsupdatebalance</proto>
  <proto id="protocol.im.9010107">protocol.im.sms_imrspsmssinglesendmsg</proto>
  <proto id="protocol.im.9020007">protocol.im.sms_imntfsmssinglesendstatus</proto>
  
  <proto id="protocol.im.1010001">protocol.im.eservice_login</proto>
  <proto id="protocol.im.1010002">protocol.im.eservice_chgsvrmode</proto>
  <proto id="protocol.im.1010006">protocol.im.eservice_getonlinechild</proto>
  
  <proto id="protocol.im.d010001">protocol.im.multichat_create_chatroom</proto>
  <proto id="protocol.im.d010002">protocol.im.multichat_join_chatroom</proto>
  <proto id="protocol.im.d010003">protocol.im.multichat_exit_chatroom</proto>
  <proto id="protocol.im.d010004">protocol.im.multichat_get_chatroom_users</proto>
  <proto id="protocol.im.d010005">protocol.im.multichat_send_mpcsmsg</proto>
  <proto id="protocol.im.d020005">protocol.im.multichat_ntf_mpcmsg</proto>
  <proto id="protocol.im.d020006">protocol.im.multichat_ntf_chatroom_status</proto>
  <proto id="protocol.im.d020007">protocol.im.multichat_ntf_force_disconnect</proto>
  
  <proto id="protocol.im.12010001">protocol.im.searchkey</proto>
  <proto id="protocol.im.1010090">protocol.im.getappaddr</proto>
  <proto id="protocol.im.12010103">protocol.im.Getcntlist</proto>
  <proto id="protocol.im.12010601">protocol.im.tbbusisvrmsg</proto>
  <proto id="protocol.im.12010102">protocol.im.send_eseval</proto>
  <proto id="protocol.im.12010104">protocol.im.es_updatesrvnum</proto>
  <proto id="protocol.im.12010a01">protocol.im.set_user_data</proto>
  <proto id="protocol.im.12010a02">protocol.im.get_user_data</proto>
  
  <proto id="protocol.im.12000201">protocol.im.wwcard_info</proto>
  <proto id="protocol.im.12010202">protocol.im.wwcard_level</proto>
  <proto id="protocol.im.12010203">protocol.im.wwcard_sns</proto>
  <proto id="protocol.im.12010204">protocol.im.wwcard_evaluate</proto>
  <proto id="protocol.im.12010205">protocol.im.wwcard_favorite</proto>
  <proto id="protocol.im.12010206">protocol.im.wwcard_xml</proto>

  <proto id="protocol.im.1020043">protocol.im.ntf_es_sysmsg</proto>
  <proto id="protocol.im.1010080">protocol.im.getopenimappenv</proto>
  <proto id="protocol.im.1010081">protocol.im.ehelpgetappenv</proto>
</protodef>
